# spring-cache-demo

./: README.md  pom.xml
src/main/java/com/uyoqu/demo/spring/cache/demo/: SpringCacheDemoApplication.java
src/main/java/com/uyoqu/demo/spring/cache/demo/common/: ApiRet.java  ApiRetCodes.java
src/main/java/com/uyoqu/demo/spring/cache/demo/controller/: HelloController.java
src/main/java/com/uyoqu/demo/spring/cache/demo/model/: User.java
src/main/java/com/uyoqu/demo/spring/cache/demo/service/: IUserSvc.java  UserSvcImpl.java
src/main/java/com/uyoqu/demo/spring/cache/demo/service/handler/: UserListHandler.java
src/test/java/com/uyoqu/demo/spring/cache/demo/: SpringCacheDemoApplicationTests.java
