<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uyoqu.demo</groupId>
    <artifactId>spring-cache-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-cache-demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.uyoqu</groupId>
            <artifactId>docs-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.uyoqu</groupId>
                <artifactId>hello-docs-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <!--<docDirectory>${project.basedir}/docs/api-docs</docDirectory>-->
                    <scanPackage>
                        <package>com.uyoqu.demo.spring.cache.demo</package>
                    </scanPackage>
                    <appName>案例项目</appName>
                    <copyright>spring cache demo</copyright>
                    <headers>
                        <header>
                            <name>X-Ca-Version</name>
                            <desc>接口版本号</desc>
                            <required>true</required>
                        </header>
                        <header>
                            <name>X-Ca-Api</name>
                            <desc>接口服务名</desc>
                            <required>true</required>
                        </header>
                        <header>
                            <name>X-Ca-Timestamp</name>
                            <desc>时间戳，单位毫秒</desc>
                            <required>true</required>
                        </header>
                        <header>
                            <name>Content-Type</name>
                            <desc>application/octet-stream</desc>
                            <remark>请求文本类型,二进制数据流</remark>
                            <required>true</required>
                        </header>
                        <header>
                            <name>X-Ca-Signature</name>
                            <remark>签名</remark>
                            <required>true</required>
                        </header>
                    </headers>
                    <resps>
                        <resp>
                            <name>code</name>
                            <desc>返回编码</desc>
                        </resp>
                        <resp>
                            <name>msg</name>
                            <desc>返回消息</desc>
                        </resp>
                    </resps>
                    <tips>
                        <tip>请求头必须加上application/json</tip>
                        <tip>数据格式:JSON</tip>
                    </tips>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
